notes/trifolia-valueseteICR Processing Status Reason.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.lantanagroup.com/voc" elementFormDefault="qualified" xmlns="http://www.lantanagroup.com/voc" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="system">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="code" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="value" use="required" type="xsd:string"/>
						<xsd:attribute name="displayName" use="required" type="xsd:string"/>
						<xsd:attribute name="codeSystemName" use="required" type="xsd:string"/>
						<xsd:attribute name="codeSystem" use="required" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="valueSetOid" use="required" type="xsd:string"/>
			<xsd:attribute name="valueSetName" use="required" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
